# exchange-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/donkey/koin/: DonkeyKoinApplication.java
src/main/java/donkey/koin/app/: DonkeyKoinApplication.java  ExchangeApplication.java
src/main/java/donkey/koin/authapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtService.java  JwtServiceHMAC.java  JwtServiceImpl.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/donkey/koin/configuration/: ApplicationConfigurationProperties.java  ConfigurationCIProperties.java  ConfigurationDevProperties.java
src/main/java/donkey/koin/dictionaires/: WebServiceDictionary.java  WebServicesDictionary.java
src/main/java/donkey/koin/dictionaries/: WebServicesDictionary.java
src/main/java/donkey/koin/entities/order/: Order.java  OrderRepository.java  OrderType.java
src/main/java/donkey/koin/entities/transaction/: Transaction.java  TransactionRepository.java  TransactionType.java
src/main/java/donkey/koin/entities/user/: User.java  UserRepository.java
src/main/java/donkey/koin/entities/wallet/: Wallet.java  WalletRepository.java
src/main/java/donkey/koin/exception/: ResourceException.java
src/main/java/donkey/koin/exception/handler/: HandlerConfiguration.java  HttpExceptionHandler.java  ResourceExceptionHandler.java
src/main/java/donkey/koin/krypto/: KeyUtil.java  MiniTransaction.java  PotentialTransaction.java
src/main/java/donkey/koin/password/: HashService.java  HashingConfiguration.java  SimpleSHA256HashingService.java
src/main/java/donkey/koin/registration/: RegistrationResult.java  RegistrationResultType.java  RegistrationService.java
src/main/java/donkey/koin/registration/controller/: RegistrationDetails.java  RegistrationRestController.java
src/main/java/donkey/koin/transactions/controller/: TransactionRestController.java
src/main/java/donkey/koin/transactions/transaction/: InitTransaction.java  (+2 more)
src/main/java/donkey/koin/users/: UserRegistrationService.java
src/main/resources/: application-ci.properties  application-dev.properties  application.properties  schema.sql
src/main/resources/keys/: jwtRS256DonkeyKoin.key  jwtRS256DonkeyKoin.key.pub
src/test/groovy/donkey/koin/integration/: RegistrationLoginIntegrationTest.groovy  TransactionIntegrationTest.groovy  WalletIntegrationTest.groovy
src/test/java/donkey/koin/: DonkeyKoinApplicationTests.java
src/test/java/donkey/koin/integration/: RegistrationLoginIntegrationTest.java
src/test/resources/integration/login/: falseLoginCredentials.json  loginCredentials.json
src/test/resources/integration/registration/: registrationCredentials.json
(+11 files in other folders)
