#-Dspring.profiles.active=ci
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=exchange
spring.datasource.password=exchange