#-Dspring.profiles.active=ci
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.jpa.properties.hibernate.default_schema=exchange
spring.datasource.username=exchange
spring.datasource.password=exchange