#-Dspring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:test;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2-console
